In [6]:
%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 2.9 MB/s eta 0:00:0000:0100:01
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [34]:
import pandas as pd
import openpyxl
import os

In [37]:
file_name = "/Users/luizacampos/Downloads/wbb_rosters_2022_23 (1).xlsx"
file_path = os.path.join(os.getcwd(), file_name)
df= pd.read_excel(file_path, sheet_name="wbb_rosters_2022_23")

In [38]:
df.head()

,ncaa_id,team,player_id,name,year,hometown,homestate,high_school,previous_school_clean,height_clean,...,total_inches,primary_position,secondary_position,position_clean,year_clean,redshirt,hs_clean,hometown_clean,state_clean,country_clean
0,721,Air Force,11807.0,Mackenzie Le,Freshman,Elk Grove,California,St. Francis,NaN,"5'3""",...,63.0,GUARD,NaN,GUARD,Freshman,0,St. Francis,"ELK GROVE, CA",CA,USA
1,721,Air Force,11805.0,Milahnie Perry,Freshman,Tampa,Florida,Seffner Christian Academy,NaN,"5'7""",...,67.0,GUARD,NaN,GUARD,Freshman,0,Seffner Christian Academy,"TAMPA, FL",FL,USA
2,721,Air Force,11801.0,Madison Smith,Sophomore,Connell,Washington,Connell,NaN,"5'8""",...,68.0,GUARD,NaN,GUARD,Sophomore,0,Connell,"CONNELL, WA",WA,USA
3,721,Air Force,11795.0,Taylor Britt,Junior,Columbia,South Carolina,Spring Valley,USAFA Prep,"5'7""",...,67.0,GUARD,NaN,GUARD,Junior,0,Spring Valley,"COLUMBIA, SC",SC,USA
4,721,Air Force,11796.0,Kamri Heath,Senior,Edmond,Oklahoma,Edmond North,NaN,"5'7""",...,67.0,GUARD,NaN,GUARD,Senior,0,Edmond North,"EDMOND, OK",OK,USA

In [39]:
print(df.columns)

Index(['ncaa_id', 'team', 'player_id', 'name', 'year', 'hometown', 'homestate',
       'high_school', 'previous_school_clean', 'height_clean', 'position',
       'jersey', 'url', 'season', 'team_state', 'conference', 'division',
       'height_ft', 'height_in', 'total_inches', 'primary_position',
       'secondary_position', 'position_clean', 'year_clean', 'redshirt',
       'hs_clean', 'hometown_clean', 'state_clean', 'country_clean'],
      dtype='object')

Primero decidimos eliminar las columnas que no nos van a servir para el dashboard. Lo hicimos usando el metodo drop. Está por partes pues este método solo toma de 1 a 8 argumentos y queríamos eliminas muchas columnas

In [40]:
df = df.drop(['ncaa_id','player_id', 'year', 'hometown', 'homestate',
       'high_school', 'previous_school_clean'], axis=1)

In [41]:
df = df.drop([ 'url', 'season', 'team_state', 'conference', 'division',
       'height_ft', 'height_in', 'total_inches'], axis = 1)

In [42]:
df = df.drop(['year_clean', 'redshirt', 'jersey',
       'hs_clean', 'hometown_clean', 'state_clean'], axis=1)

In [43]:
df.head()

,team,name,height_clean,position,primary_position,secondary_position,position_clean,country_clean
0,Air Force,Mackenzie Le,"5'3""",G,GUARD,NaN,GUARD,USA
1,Air Force,Milahnie Perry,"5'7""",G,GUARD,NaN,GUARD,USA
2,Air Force,Madison Smith,"5'8""",G,GUARD,NaN,GUARD,USA
3,Air Force,Taylor Britt,"5'7""",G,GUARD,NaN,GUARD,USA
4,Air Force,Kamri Heath,"5'7""",G,GUARD,NaN,GUARD,USA

In [44]:
df.drop(['secondary_position'], axis=1)
df.head()

,team,name,height_clean,position,primary_position,secondary_position,position_clean,country_clean
0,Air Force,Mackenzie Le,"5'3""",G,GUARD,NaN,GUARD,USA
1,Air Force,Milahnie Perry,"5'7""",G,GUARD,NaN,GUARD,USA
2,Air Force,Madison Smith,"5'8""",G,GUARD,NaN,GUARD,USA
3,Air Force,Taylor Britt,"5'7""",G,GUARD,NaN,GUARD,USA
4,Air Force,Kamri Heath,"5'7""",G,GUARD,NaN,GUARD,USA

En un segundo paso, averiguamos valores nulos

In [45]:
print(df.isnull().sum())

team                      0
name                      0
height_clean             39
position                 25
primary_position         32
secondary_position    12787
position_clean           32
country_clean             0
dtype: int64

Eliminamos duplicados

In [46]:
df = df.drop_duplicates()

In [47]:
df.head()

,team,name,height_clean,position,primary_position,secondary_position,position_clean,country_clean
0,Air Force,Mackenzie Le,"5'3""",G,GUARD,NaN,GUARD,USA
1,Air Force,Milahnie Perry,"5'7""",G,GUARD,NaN,GUARD,USA
2,Air Force,Madison Smith,"5'8""",G,GUARD,NaN,GUARD,USA
3,Air Force,Taylor Britt,"5'7""",G,GUARD,NaN,GUARD,USA
4,Air Force,Kamri Heath,"5'7""",G,GUARD,NaN,GUARD,USA

Para el dashboard que vamos a armar y considerando la pequeña cantidad de valores nulos y su poca relevancia para el resultado final, decidimos eliminar los datos nulos y NaN en este archivo

In [48]:
data = df.dropna(how='any')

In [49]:
df.dropna(subset=['height_clean'], inplace=True)

In [50]:
df.head()

,team,name,height_clean,position,primary_position,secondary_position,position_clean,country_clean
0,Air Force,Mackenzie Le,"5'3""",G,GUARD,NaN,GUARD,USA
1,Air Force,Milahnie Perry,"5'7""",G,GUARD,NaN,GUARD,USA
2,Air Force,Madison Smith,"5'8""",G,GUARD,NaN,GUARD,USA
3,Air Force,Taylor Britt,"5'7""",G,GUARD,NaN,GUARD,USA
4,Air Force,Kamri Heath,"5'7""",G,GUARD,NaN,GUARD,USA

In [51]:
print(data.isna().sum())

team                  0
name                  0
height_clean          0
position              0
primary_position      0
secondary_position    0
position_clean        0
country_clean         0
dtype: int64

Finalmente, salvamos el archivo para usarlo en Tableau

In [52]:
df.to_excel(file_path, index=False)